# AuthService

./: .gitignore  AuthService.sln  README.md
.github/workflows/: docker.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
AuthService/Controllers/: AuthController.cs
AuthService/DTO/: JwtTokenDto.cs  LoginDto.cs  SpotifyDto.cs  UserDTO.cs  UserLoggedDto.cs
AuthService/Helpers/: AutoMapperProfiles.cs
AuthService/HttpClient/: IUserHttpClient.cs  UserHttpClient.cs
AuthService/Models/: ITokens.cs  SpotifyModel.cs
AuthService/Properties/: launchSettings.json
AuthService/RestConsumer/: UserService.cs
AuthService/Services/: SpotifyConnectionService.cs  TokenGenerator.cs
AuthService/Services/Interface/: ISpotifyConnectionService.cs  ITokenGenerator.cs
TestAuthService/: TestAuthController.cs  TestAuthService.csproj  appsettings.test.json
